.full-heart {
    margin-right: 10px;
    background-image: url('project://database/Assets/Textures/hearts.png?fileID=428640069&guid=6569502ce0e6ed14a8a725ee43a71a6d&type=3#full_heart');
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    visibility: visible;
    width: 75px;
    height: 75px;
    margin-bottom: 10px;
}

.half-heart {
    margin-right: 10px;
    background-image: url('project://database/Assets/Textures/hearts.png?fileID=-314810428&guid=6569502ce0e6ed14a8a725ee43a71a6d&type=3#half_heart');
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    visibility: visible;
    width: 75px;
    height: 75px;
    margin-bottom: 10px;
}

.empty-heart {
    margin-right: 10px;
    background-image: url('project://database/Assets/Textures/hearts.png?fileID=-1052925077&guid=6569502ce0e6ed14a8a725ee43a71a6d&type=3#empty_heart');
    background-color: rgba(255, 255, 255, 0);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    visibility: visible;
    width: 75px;
    height: 75px;
    margin-bottom: 10px;
}

.dialogue-text {
    font-size: 70px;
    visibility: visible;
    -unity-font: url('project://database/Assets/Fonts/KarmaSuture.ttf?fileID=12800000&guid=23cde24e93ca44148b9e4317afd4e15a&type=3#KarmaSuture');
    color: rgb(0, 85, 115);
    -unity-text-align: middle-left;
    display: flex;
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    white-space: normal;
}
